*, ::after, ::before{
	margin: 0;
	box-sizing: border-box;

}
body{
	font-family: "Plus Jakarta Sans", sans-serif;
}
.article-container{
	width: 300px;margin: 80px auto;
	filter: drop-shadow(0 0 6px black);
	overflow: hidden;

	container-type:inline-size;
	container-name:card;
	resize: horizontal;
}
.article{
	width: 100%;
}
.article_img{
	width: 100%;
	aspect-ratio:2/1.5;
	object-fit: cover;
	border-radius: 10px;
	display: block;
}
.article_text{
	padding: 2rem;
	background-color: white;
	border-radius: 30px;position: relative;
	top: -30px;
}
.article_title{
	font-size: 2rem;
}
.article_paragraph{
	margin-top: 1rem;
}

@container card (width > 450px){

	.article{
		display: grid;
		grid-auto-flow: column;
	}

.article_img{
	width: 100%;
	height: 100%;
	border-radius: 10px 10px 0 0;

}
.article_text{
	display: grid;
	align-content: center;

	height: 100%;
	border-radius: 0 0 10px 10px;
	position: static;

}
}
